if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git colored-man-pages colorize pip python kubectl)
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

setopt PROMPT_SUBST
eval "$(direnv hook zsh)"

socks=(/tmp/ssh-*/agent.*(N))
if [[ -z $SSH_AUTH_SOCK && ${#socks[@]} -gt 0 && -S ${socks[1]} ]]; then
  export SSH_AUTH_SOCK=${socks[1]}
fi

export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$HOME/.local/bin:$PATH"
